name=ButtonHub
version=1.0.0
author=Numele Tau
maintainer=Numele Tau <email@tau.com>
sentence=Driver I2C for the Button Hub module(ATtiny404).
paragraph=Provides complete control over a rotary encoder and three buttons via I2C. Features include encoder value limiting and configurable I2C address management.
category=Device Control
url=https://github.com/numeletau/ButtonHub
architectures=*
includes=ButtonHub.h